# aws-lambda-java

./: .project  ReadMe.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/wcjung/sample/lambda/: LambdaMain.java
